C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\csc.exe
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\System.Collections.Immutable.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\vbc.exe
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\VBCSCompiler.exe
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\VBCSCompiler.exe.config
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\CIS3342Solution\bin\CIS3342Solution.dll.config
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\CIS3342Solution\bin\CIS3342Solution.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\CIS3342Solution\bin\CIS3342Solution.pdb
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\CIS3342Solution\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\CIS3342Solution\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\CIS3342Solution\obj\Release\CIS3342Solution.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\CIS3342Solution\obj\Release\CIS3342Solution.pdb
G:\CIS3342\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\csc.exe
G:\CIS3342\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\CIS3342\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\CIS3342\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\CIS3342\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\CIS3342\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\Microsoft.CSharp.Core.targets
G:\CIS3342\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\CIS3342\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\System.Collections.Immutable.dll
G:\CIS3342\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\System.Reflection.Metadata.dll
G:\CIS3342\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\vbc.exe
G:\CIS3342\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\VBCSCompiler.exe
G:\CIS3342\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\VBCSCompiler.exe.config
G:\CIS3342\CIS3342Solution(2)\CIS3342Solution\bin\CIS3342Solution.dll.config
G:\CIS3342\CIS3342Solution(2)\CIS3342Solution\bin\CIS3342Solution.dll
G:\CIS3342\CIS3342Solution(2)\CIS3342Solution\bin\CIS3342Solution.pdb
G:\CIS3342\CIS3342Solution(2)\CIS3342Solution\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\CIS3342\CIS3342Solution(2)\CIS3342Solution\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\CIS3342\CIS3342Solution(2)\CIS3342Solution\obj\Release\CIS3342Solution.dll
G:\CIS3342\CIS3342Solution(2)\CIS3342Solution\obj\Release\CIS3342Solution.pdb
C:\Users\tuf14442\Downloads\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\csc.exe
C:\Users\tuf14442\Downloads\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\tuf14442\Downloads\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\tuf14442\Downloads\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\System.Collections.Immutable.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\vbc.exe
C:\Users\tuf14442\Downloads\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\VBCSCompiler.exe
C:\Users\tuf14442\Downloads\CIS3342Solution(2)\CIS3342Solution\bin\roslyn\VBCSCompiler.exe.config
C:\Users\tuf14442\Downloads\CIS3342Solution(2)\CIS3342Solution\bin\CIS3342Solution.dll.config
C:\Users\tuf14442\Downloads\CIS3342Solution(2)\CIS3342Solution\bin\CIS3342Solution.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(2)\CIS3342Solution\bin\CIS3342Solution.pdb
C:\Users\tuf14442\Downloads\CIS3342Solution(2)\CIS3342Solution\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(2)\CIS3342Solution\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\tuf14442\Downloads\CIS3342Solution(2)\CIS3342Solution\obj\Release\CIS3342Solution.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(2)\CIS3342Solution\obj\Release\CIS3342Solution.pdb
