C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project1\bin\roslyn\csc.exe
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project1\bin\roslyn\vbc.exe
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project1\bin\roslyn\VBCSCompiler.exe
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project1\bin\Project1.dll.config
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project1\bin\Project1.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project1\bin\Project1.pdb
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project1\obj\Release\Project1.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project1\obj\Release\Project1.pdb
