<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TermProjectWS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TermProjectWS_CarSvc_CarService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2251/CarService.asmx</Value>
    </Setting>
    <Setting Name="TermProjectWS_CarSvcOnline_CarService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cis-iis2.temple.edu/Fall2016/CIS3342_tuf14442/TermProjectWS/CarService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>