G:\CIS3342\CIS3342Solution(2)\Project3\bin\roslyn\csc.exe
G:\CIS3342\CIS3342Solution(2)\Project3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\CIS3342\CIS3342Solution(2)\Project3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\CIS3342\CIS3342Solution(2)\Project3\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\CIS3342\CIS3342Solution(2)\Project3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\CIS3342\CIS3342Solution(2)\Project3\bin\roslyn\Microsoft.CSharp.Core.targets
G:\CIS3342\CIS3342Solution(2)\Project3\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\CIS3342\CIS3342Solution(2)\Project3\bin\roslyn\System.Collections.Immutable.dll
G:\CIS3342\CIS3342Solution(2)\Project3\bin\roslyn\System.Reflection.Metadata.dll
G:\CIS3342\CIS3342Solution(2)\Project3\bin\roslyn\vbc.exe
G:\CIS3342\CIS3342Solution(2)\Project3\bin\roslyn\VBCSCompiler.exe
G:\CIS3342\CIS3342Solution(2)\Project3\bin\roslyn\VBCSCompiler.exe.config
G:\CIS3342\CIS3342Solution(2)\Project3\bin\Project3.dll.config
G:\CIS3342\CIS3342Solution(2)\Project3\bin\Project3.dll
G:\CIS3342\CIS3342Solution(2)\Project3\bin\Project3.pdb
G:\CIS3342\CIS3342Solution(2)\Project3\bin\AspNet.ScriptManager.jQuery.dll
G:\CIS3342\CIS3342Solution(2)\Project3\bin\Microsoft.AI.Agent.Intercept.dll
G:\CIS3342\CIS3342Solution(2)\Project3\bin\Microsoft.AI.DependencyCollector.dll
G:\CIS3342\CIS3342Solution(2)\Project3\bin\Microsoft.AI.PerfCounterCollector.dll
G:\CIS3342\CIS3342Solution(2)\Project3\bin\Microsoft.AI.ServerTelemetryChannel.dll
G:\CIS3342\CIS3342Solution(2)\Project3\bin\Microsoft.AI.Web.dll
G:\CIS3342\CIS3342Solution(2)\Project3\bin\Microsoft.AI.WindowsServer.dll
G:\CIS3342\CIS3342Solution(2)\Project3\bin\Microsoft.ApplicationInsights.dll
G:\CIS3342\CIS3342Solution(2)\Project3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\CIS3342\CIS3342Solution(2)\Project3\bin\TicketLibrary.dll
G:\CIS3342\CIS3342Solution(2)\Project3\bin\Utilities.dll
G:\CIS3342\CIS3342Solution(2)\Project3\bin\TicketLibrary.pdb
G:\CIS3342\CIS3342Solution(2)\Project3\bin\Utilities.pdb
G:\CIS3342\CIS3342Solution(2)\Project3\bin\Microsoft.AI.DependencyCollector.xml
G:\CIS3342\CIS3342Solution(2)\Project3\bin\Microsoft.AI.ServerTelemetryChannel.xml
G:\CIS3342\CIS3342Solution(2)\Project3\bin\Microsoft.AI.Web.xml
G:\CIS3342\CIS3342Solution(2)\Project3\bin\Microsoft.AI.WindowsServer.xml
G:\CIS3342\CIS3342Solution(2)\Project3\bin\Microsoft.ApplicationInsights.xml
G:\CIS3342\CIS3342Solution(2)\Project3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\CIS3342\CIS3342Solution(2)\Project3\obj\Release\Project3.csprojResolveAssemblyReference.cache
G:\CIS3342\CIS3342Solution(2)\Project3\obj\Release\Project3.dll
G:\CIS3342\CIS3342Solution(2)\Project3\obj\Release\Project3.pdb
