c:\users\tuf14442\documents\visual studio 2015\Projects\CIS3342Solution\CIS3342Solution\bin\roslyn\csc.exe
c:\users\tuf14442\documents\visual studio 2015\Projects\CIS3342Solution\CIS3342Solution\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\tuf14442\documents\visual studio 2015\Projects\CIS3342Solution\CIS3342Solution\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\tuf14442\documents\visual studio 2015\Projects\CIS3342Solution\CIS3342Solution\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\tuf14442\documents\visual studio 2015\Projects\CIS3342Solution\CIS3342Solution\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\tuf14442\documents\visual studio 2015\Projects\CIS3342Solution\CIS3342Solution\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\tuf14442\documents\visual studio 2015\Projects\CIS3342Solution\CIS3342Solution\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\tuf14442\documents\visual studio 2015\Projects\CIS3342Solution\CIS3342Solution\bin\roslyn\System.Collections.Immutable.dll
c:\users\tuf14442\documents\visual studio 2015\Projects\CIS3342Solution\CIS3342Solution\bin\roslyn\System.Reflection.Metadata.dll
c:\users\tuf14442\documents\visual studio 2015\Projects\CIS3342Solution\CIS3342Solution\bin\roslyn\vbc.exe
c:\users\tuf14442\documents\visual studio 2015\Projects\CIS3342Solution\CIS3342Solution\bin\roslyn\VBCSCompiler.exe
c:\users\tuf14442\documents\visual studio 2015\Projects\CIS3342Solution\CIS3342Solution\bin\roslyn\VBCSCompiler.exe.config
c:\users\tuf14442\documents\visual studio 2015\Projects\CIS3342Solution\CIS3342Solution\bin\CIS3342Solution.dll.config
c:\users\tuf14442\documents\visual studio 2015\Projects\CIS3342Solution\CIS3342Solution\bin\CIS3342Solution.dll
c:\users\tuf14442\documents\visual studio 2015\Projects\CIS3342Solution\CIS3342Solution\bin\CIS3342Solution.pdb
c:\users\tuf14442\documents\visual studio 2015\Projects\CIS3342Solution\CIS3342Solution\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\tuf14442\documents\visual studio 2015\Projects\CIS3342Solution\CIS3342Solution\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\tuf14442\documents\visual studio 2015\Projects\CIS3342Solution\CIS3342Solution\obj\Debug\CIS3342Solution.dll
c:\users\tuf14442\documents\visual studio 2015\Projects\CIS3342Solution\CIS3342Solution\obj\Debug\CIS3342Solution.pdb
