C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\bin\roslyn\csc.exe
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\bin\roslyn\vbc.exe
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\bin\roslyn\VBCSCompiler.exe
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\bin\Project2.dll.config
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\bin\Project2.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\bin\Project2.pdb
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\bin\PizzaLibrary.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\bin\Utilities.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\bin\PizzaLibrary.pdb
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\bin\Utilities.pdb
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\obj\Release\Project2.csprojResolveAssemblyReference.cache
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\obj\Release\Project2.dll
C:\Users\tuf14442\Downloads\CIS3342Solution(NEW)\CIS3342Solution(2)\Project2\obj\Release\Project2.pdb
